<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/speak_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera_item_control_btn"
            android:drawableTop="@drawable/camera_icon_mic_selector"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="hablar"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />

        <TextView
            android:id="@+id/photo_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/camera_item_control_btn"
            android:drawableTop="@drawable/camera_icon_photo_selector"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="foto"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />

        <TextView
            android:id="@+id/record_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera_item_control_btn"
            android:drawableTop="@drawable/camera_icon_record_selector"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="grabar"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/replay_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera_item_control_btn"
            android:drawableTop="@drawable/camera_icon_playback_selector"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="reproducir"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />

        <TextView
            android:id="@+id/cloud_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_icon_playback_selector"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="almacenaje externo"
            android:textColor="@color/camera_panel_control_color" />

        <TextView
            android:id="@+id/message_center_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/camera_item_control_btn"
            android:drawableTop="@drawable/camera_icon_message"
            android:drawablePadding="@dimen/mg_5"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="mensajes"
            android:textColor="@color/camera_panel_control_color"
            android:textSize="@dimen/ts_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_icon_arrow"
            android:gravity="center"
            android:text="control PTZ"
            android:textColor="@color/camera_panel_control_color" />

        <TextView
            android:id="@+id/editar_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/uispecs_menu_setting"
            android:drawablePadding="@dimen/ten_pix"
            android:gravity="center"
            android:padding="@dimen/mg_20"
            android:text="editar dispositivo"
            android:textColor="@color/camera_panel_control_color" />
    </LinearLayout>

</LinearLayout>